apiVersion: v2
type: application
version: 0.0.3
name: blockchain-microservices
appVersion: "0.1"
description: "Blockchain Microservices"
dependencies:
  - name: postgresql
    version: 12.3.1 
    repository: https://charts.bitnami.com/bitnami
