apiVersion: v2
type: application
version: 0.1.0
name: blockchain-microservices-project
appVersion: "0.1"
description: "description about application"
# dependencies:
#   - name: postgresql
#     version: 10.16.2
#     repository: https://charts.bitnami.com/bitnami