apiVersion: v1
kind: ConfigMap
metadata:
  name: token-factory-config
data:
  PROVIDER: "https://eth-goerli.g.alchemy.com/v2/l1A0wAC7cGQUTBy2LVrfwxcpHygcNK0x"
  CONTRACT_ADDRESS: "0x48Aa62CDe9757f9910B170c779c0Ec1de903D089"
  PRIVATE_KEY: "3e4fdb08694eebe146964af52e9a4566a1eed23c9de95dc8325939f92e96f77e"
  TOKEN_MANAGER_URL: "http://localhost"